Calculate.WPF/View/MainView.xaml

<controls:MetroWindow x:Class="Calculate.WPF.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:viewmodels="clr-namespace:Calculate.WPF.ViewModel"
        xmlns:converters="clr-namespace:Calculate.WPF.View.Converters"
        xmlns:utility="clr-namespace:Calculate.WPF.Utility"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Calculatrice" Height="350" Width="270"
        ResizeMode="CanResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=MainViewModel}"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}" Name="Window" MinHeight="300" MinWidth="200"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:FontSizeConverter x:Key="FontSizeConverter"></converters:FontSizeConverter>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="NumPad0" Command="{Binding NumberToFormulaCommand}" CommandParameter="0" />
        <KeyBinding Key="NumPad1" Command="{Binding NumberToFormulaCommand}" CommandParameter="1" />
        <KeyBinding Key="NumPad2" Command="{Binding NumberToFormulaCommand}" CommandParameter="2" />
        <KeyBinding Key="NumPad3" Command="{Binding NumberToFormulaCommand}" CommandParameter="3" />
        <KeyBinding Key="NumPad4" Command="{Binding NumberToFormulaCommand}" CommandParameter="4" />
        <KeyBinding Key="NumPad5" Command="{Binding NumberToFormulaCommand}" CommandParameter="5" />
        <KeyBinding Key="NumPad6" Command="{Binding NumberToFormulaCommand}" CommandParameter="6" />
        <KeyBinding Key="NumPad7" Command="{Binding NumberToFormulaCommand}" CommandParameter="7" />
        <KeyBinding Key="NumPad8" Command="{Binding NumberToFormulaCommand}" CommandParameter="8" />
        <KeyBinding Key="NumPad9" Command="{Binding NumberToFormulaCommand}" CommandParameter="9" />
        <KeyBinding Key="Add" Command="{Binding OperationToFormulaCommand}" CommandParameter="+" />
        <KeyBinding Key="Subtract" Command="{Binding OperationToFormulaCommand}" CommandParameter="-" />
        <KeyBinding Key="Multiply" Command="{Binding OperationToFormulaCommand}" CommandParameter="*" />
        <KeyBinding Key="Divide" Command="{Binding OperationToFormulaCommand}" CommandParameter="/" />
        <KeyBinding Key="OemComma" Command="{Binding NumberToFormulaCommand}" CommandParameter="," />
        <KeyBinding Key="D5" Command="{Binding ParenthesisToFormulaCommand}" CommandParameter="(" />
        <KeyBinding Key="OemOpenBrackets" Command="{Binding ParenthesisToFormulaCommand}" CommandParameter=")" />
        <KeyBinding Key="Enter" Command="{Binding EqualCommand}" />
        <KeyBinding Key="Back" Command="{Binding DeleteCommand}" />
    </Window.InputBindings>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding HistoryFlyoutCommand}" ToolTip="Voir l'historique">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="History" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout IsOpen="{Binding IsOpenHistoryFlyout}" Header="Historique" Position="Right" Theme="Adapt">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid ItemsSource="{Binding Formulas}"
                              SelectedItem="{Binding SelectedFormula, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
                              Grid.Row="0">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding GetDataInRowCommand}"></MouseBinding>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Formule" Binding="{Binding FormulaContent}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Résultat" Binding="{Binding Result}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Columns="5" Grid.Row="1" Margin="10">
                        <Button Command="{Binding CleanHistoryCommand}" ToolTip="Nettoyer l'historique">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Broom" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding NumericButtons}"
                      Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1" Grid.Row="4" FlowDirection="RightToLeft">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=DataContext.NumberToFormulaCommand, ElementName=Window}"
                            CommandParameter="{Binding}" Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding OperationButtons}"
                      Grid.RowSpan="4" Grid.Column="4" Grid.Row="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=DataContext.OperationToFormulaCommand, ElementName=Window}"
                            CommandParameter="{Binding}" Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding NumberToFormulaCommand}" CommandParameter="0" Grid.Row="7" Grid.Column="1"
                Grid.ColumnSpan="2" >0</Button>
        <Button Command="{Binding NumberToFormulaCommand}" CommandParameter="," Grid.Row="7" Grid.Column="3" >,</Button>
        <Button Command="{Binding DeleteCommand}" Grid.Row="3" Grid.Column="1" >&lt;-</Button>
        <Button Command="{Binding DeleteAllCommand}" Grid.Row="3" Grid.Column="2" >C</Button>
        <Button Command="{Binding EqualCommand}" Grid.Row="8" Grid.Column="1"
                Grid.ColumnSpan="4" >=</Button>
        <Button Command="{Binding ParenthesisToFormulaCommand}" CommandParameter="(" Grid.Row="3" Grid.Column="3" >(</Button>
        <Button Command="{Binding ParenthesisToFormulaCommand}" CommandParameter=")" Grid.Row="3" Grid.Column="4" >)</Button>
        <TextBox Text="{Binding TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="1" Grid.ColumnSpan="4" Background="White" VerticalAlignment="Center" IsReadOnly="True" />
    </Grid>
</controls:MetroWindow>