Calculate/MainWindow.xaml

<Window x:Class="CalculateWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateWPF"
        mc:Ignorable="d"
        Title="Calculatrice" Height="420" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="1" FontFamily="Exo 2" Click="Button_Click_N_1" Grid.Row="6" Grid.Column="1" />
        <Button Content="2" FontFamily="Exo 2" Click="Button_Click_N_2" Grid.Row="6" Grid.Column="2" />
        <Button Content="3" FontFamily="Exo 2" Click="Button_Click_N_3" Grid.Row="6" Grid.Column="3" />
        <Button Content="4" FontFamily="Exo 2" Click="Button_Click_N_4" Grid.Row="5" Grid.Column="1" />
        <Button Content="5" FontFamily="Exo 2" Click="Button_Click_N_5" Grid.Row="5" Grid.Column="2" />
        <Button Content="6" FontFamily="Exo 2" Click="Button_Click_N_6" Grid.Row="5" Grid.Column="3" />
        <Button Content="7" FontFamily="Exo 2" Click="Button_Click_N_7" Grid.Row="4" Grid.Column="1" />
        <Button Content="8" FontFamily="Exo 2" Click="Button_Click_N_8" Grid.Row="4" Grid.Column="2" />
        <Button Content="9" FontFamily="Exo 2" Click="Button_Click_N_9" Grid.Row="4" Grid.Column="3" />
        <Button Content="0" FontFamily="Exo 2" Click="Button_Click_N_0" Grid.Row="7" Grid.Column="1"
                Grid.ColumnSpan="2" />
        <Button Content="+" FontFamily="Exo 2" Click="Button_Click_Addition" Grid.Row="4" Grid.Column="4" />
        <Button Content="-" FontFamily="Exo 2" Click="Button_Click_Substract" Grid.Row="5" Grid.Column="4" />
        <Button Content="*" FontFamily="Exo 2" Click="Button_Click_Multiply" Grid.Row="6" Grid.Column="4" />
        <Button Content="/" FontFamily="Exo 2" Click="Button_Click_Divide" Grid.Row="7" Grid.Column="4" />
        <Button Content="," FontFamily="Exo 2" Click="Button_Click_Point" Grid.Row="7" Grid.Column="3" />
        <Button Content="&lt;-" FontFamily="Exo 2" Click="Button_Click_Delete" Grid.Row="3" Grid.Column="1" />
        <Button Content="C" FontFamily="Exo 2" Click="Button_Click_DeleteAll" Grid.Row="3" Grid.Column="2" />
        <Button Content="=" FontFamily="Exo 2" Click="Button_Click_Equal" Grid.Row="8" Grid.Column="1"
                Grid.ColumnSpan="4" />
        <Button Content="(" FontFamily="Exo 2" Click="Button_Click_LeftParenthesis" Grid.Row="3" Grid.Column="3" />
        <Button Content=")" FontFamily="Exo 2" Click="Button_Click_RightParenthesis" Grid.Row="3" Grid.Column="4" />
        <TextBox x:Name="textInput" Text="" FontSize="28" FontFamily="Exo 2" IsReadOnly="True" Grid.Row="1"
                 Grid.Column="1" Grid.ColumnSpan="4" Background="White" />
    </Grid>
</Window>